# DaggerCourseCIO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggercourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggercourse/: ActivityDrivenScreenNavigator.kt  MainActivity.kt  MainActivityComponent.kt
app/src/main/java/com/example/daggercourse/application/: DaggerCourseApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggercourse/: ExampleUnitTest.kt
appcomponent/: build.gradle
appcomponent/src/androidTest/java/com/example/daggercourse/appcomponent/: ExampleInstrumentedTest.kt
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/example/daggercourse/appcomponent/: ApplicationComponent.kt
appcomponent/src/test/java/com/example/daggercourse/appcomponent/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/example/daggercourse/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/example/daggercourse/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/example/daggercourse/appdeps/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/example/daggercourse/details/: ExampleInstrumentedTest.kt  RepoDetailsFragmentTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/daggercourse/details/: RepoDetailsComponent.kt  RepoDetailsFragment.kt  RepoDetailsModule.kt  RepoDetailsViewModel.kt  RepoDetailsViewState.kt
details/src/main/java/com/example/daggercourse/details/list/: ContributorItem.kt  ContributorsAdapter.kt
details/src/main/res/layout/: screen_details.xml
details/src/test/java/com/example/daggercourse/details/: ExampleUnitTest.kt  RepoDetailsViewModelTest.kt
di/: build.gradle
di/src/androidTest/java/com/example/daggercourse/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/daggercourse/di/: AppViewModelFactory.kt
di/src/main/java/com/example/daggercourse/di/component/: ComponentViewModel.kt
di/src/main/java/com/example/daggercourse/di/scope/: ActivityScope.kt  ScreenScope.kt
di/src/main/java/com/example/daggercourse/di/viewmodel/: ViewModelKey.kt
di/src/test/java/com/example/daggercourse/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/androidTest/java/com/example/daggercourse/githubapi/: ExampleInstrumentedTest.kt
githubapi/src/main/: AndroidManifest.xml
githubapi/src/main/java/com/example/daggercourse/githubapi/: GitHubApi.kt  GithubApiModule.kt  OkHttpConfigModule.kt  TopReposSearchResult.kt
githubapi/src/main/java/com/example/daggercourse/githubapi/model/: ContributorApiModel.kt  RepoApiModel.kt  UserApiModel.kt
githubapi/src/test/java/com/example/daggercourse/githubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/daggercourse/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/daggercourse/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/example/daggercourse/home/list/: HomeRepoAdapter.kt  NumberItem.kt  NumberItemRenderer.kt  RepoItem.kt  RepoItemRenderer.kt
home/src/main/res/drawable/: ic_fork.xml
home/src/main/res/layout/: repo_item.xml  screen_home.xml
home/src/test/java/com/example/daggercourse/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/example/daggercourse/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/daggercourse/navigation/: ScreenNavigator.kt
navigation/src/test/java/com/example/daggercourse/navigation/: ExampleUnitTest.kt
poweradapter/: build.gradle
poweradapter/src/androidTest/java/com/example/daggercourse/poweradapter/: ExampleInstrumentedTest.kt
poweradapter/src/main/: AndroidManifest.xml
poweradapter/src/main/java/com/example/daggercourse/poweradapter/: ItemRenderer.kt  PowerAdapter.kt  PowerAdapterViewHolder.kt  RecyclerItem.kt  RendererKey.kt
poweradapter/src/test/java/com/example/daggercourse/poweradapter/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/daggercourse/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/daggercourse/repository/: AppRepository.kt
repository/src/test/java/com/example/daggercourse/repository/: AppRepositoryTest.kt
testing/app/: build.gradle
testing/app/src/androidTest/java/com/example/daggercourse/testing/app/: ExampleInstrumentedTest.kt
testing/app/src/main/: AndroidManifest.xml
testing/app/src/test/java/com/example/daggercourse/testing/app/: ExampleUnitTest.kt
(+7 files in other folders)
