apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.daggercourse.testing.app.githubapi.GitHubBrowserTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":appdeps")
    implementation project(":di")

    implementation deps.coil

    implementation deps.androidx.constraintlayout
    implementation deps.androidx.fragment
    implementation deps.androidx.livedata
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewmodel

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.12'
    testImplementation deps.androidx.archtesting
    testImplementation deps.truth
    testImplementation project(":testing:app")
    testImplementation deps.coroutines.testing

    androidTestImplementation deps.androidx.fragmenttesting
    androidTestImplementation project(":testing:app")
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}